*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.title{
    text-align: center;
    margin-bottom: 1.5rem;
}

header{
    width: 100vw;
    height: 25vw;
    margin: 20px;
    
}

#banner{
    width: 100%;
    height: 400px;
    object-fit: inherit;
    object-position:50% 50%;
    z-index: 0;
}
nav{
    position: absolute;
    margin-left: 70%;
    height: 5vh;
    z-index: 1;
    
}
nav a{
    position:  relative;
    display: inline-block;
    color: aliceblue;
    background-color:rgba(57, 57, 255, 0.925);
    width: 8rem;
    height: 2.5rem;
    text-align: center;
    text-decoration: none;
    padding: 0.5rem;
    border: solid 2px;
    border-color: black;
    font-family: cursive;
    font-style: oblique;
    box-shadow: 5px 2.5px 2.5px rgba(63, 63, 63, 0.897);
    margin-left: .5rem;

}

a:hover{
    color: white;
    background-color: rgba(11, 163, 23, 0.904);
}
main{
    width: 100%;
    
    height: 80vh;
    display: inline-block;
}


.fechas{
    display: inline-block;
    
    text-align: center;
    font-size: 1.5rem;
    font-family: cursive;
    margin-left: 32%;
    
}
.events{
    padding: 1rem;
    text-align: center;
    font-size:  2.5rem;
    border-style: double; 
    border-width: 3px;
}

.logo{
    width: 200px;
}

.img1{
    width: 300px;
}

footer{
    width: 100%;
    height: 10vh;
    /*display: block;*/
}

.logo_footer{
    margin-left: 48%;
    text-align: center;
    width: 80px;
}



