<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/style_contact.css">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header>
        <h1 class="title"> Mighty Ducks Hockey League</h1>
        <nav class="conteiner">
            <a href="../pages/index.html"> Home </a>
            <a href="../pages/about.html"> About MDHL </a>
            <a href="#"> Contact </a>
            <a href="../pages/rules.html">Rules</a>
            <a href="../pages/Information.html">Information</a>
        </nav>
        <img id="banner" src="../files_task2/design1_image1.jpg" alt="banner">
        
     
    </header>
    <main>
        <h2 class="contact">Contact</h2>
        <section class="plantilla">
            <div>
                <img class="logo_principal" src="..//files_task1/Logo_Mighty_ducks_01.png" alt="Logo" width="200" >
            </div>
            <div>
                <h3> Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></h3>
            
                <h3>We reply to your email as soon as we can.</h3> 
            </div>
            <div>
                <img class="hockey3" src="../files_task1/hockey_3.jpg" alt="hockey3" >
            </div>
        </section>
      
        
     </main>
      
     <footer>
        <img class="logo_footer" src="../files_task1/Logo_Mighty_ducks_01.png" alt="Logo" >
    </footer>
    
</body>

</html>
