<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header>

        <h1 class="title"> Mighty Ducks Hockey League</h1>
        
        <nav class="conteiner">
            <a href="#"> Home </a>
            <a href="../pages/about.html"> About MDHL </a>
            <a href="../pages/contact.html"> Contact </a>
            <a href="../pages/rules.html">Rules</a>
            <a href="../pages/Information.html">Information</a>
        </nav>
        <img id="banner" src="../files_task2/design1_image1.jpg" alt="banner">
        
    </header>
    <main>
        <h2 class="events">Upcoming Events</h2>
        <section class="fechas">
            
            <div>
                <img class="logo" src="../files_task1/Logo_Mighty_ducks_01.png" alt="Logo"  >
            </div>
            <div>
                <h3>august 4</h3>
                <p>MDSL fundraiser</p>
                <h3>august 16</h3>
                <p>Season Kick-off: Meet the Teams</p>
                <h3>september 1</h3>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </div>
            <div>
                <img class="img1" src="../files_task1/hockey_1.jpg" alt="Hockey"  >
            </div>
                
        </section>
    </main>

    <footer>
        <img class="logo_footer" src="../files_task1/Logo_Mighty_ducks_01.png" alt="Logo"  >
    </footer>
</body>

</html>