<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/style_info.css">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header>

        <h1 class="title"> Mighty Ducks Hockey League</h1>
        
        <nav class="conteiner">
            <a href="../pages/index.html"> Home </a>
            <a href="../pages/about.html"> About MDHL </a>
            <a href="../pages/contact.html"> Contact </a>
            <a href="../pages/rules.html">Rules</a>
            <a href="#">Information</a>
        </nav>
        <img id="banner" src="../files_task2/design1_image1.jpg" alt="banner">
        
    </header>
    <main>
        <section>
            <div class="fall">
                <h2>Fall Schedule</h2>
                <h3>* All games take place on Saturday</h3>
            </div>
            <div>
                <table>
                    <colgroup>
                        <col span="1" class="mes">
                        <col span="1" class="teams">
                        <col span="1" class="location">
                        <col span="1" class="times">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>SEPTEMBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">9/01</td>
                            <td>U1 and U4</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            
                            <td>U3 and U2</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m</td>
                        </tr>
                        <tr>
                            
                            <td>U6 and U1</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m</td>
                        </tr>
                        <tr>
                            <td rowspan="3">9/15</td>
                            <td>U2 and U4</td>
                            <td>Nort</td>
                            <td>9:30 a.m</td>
                        </tr>
                        <tr>
                            <td>U3 and U5</td>
                            <td>AJ Katzenmaier</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>U1 and U3</td>
                            <td>South</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>9/22</td>
                            <td>U2 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>9/29</td>
                            <td>U4 and U5</td>
                            <td>Greenbay</td>
                            <td>9:30 a.m.</td> 
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p><b>Facility Type:</b> Outdoor</p>
                <p><b>Information:</b> If deemend necessary by MDHL games may be shortened
                    or cancelled due to extreme weather conditions.</p>
                <p><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>
                <address>
                    <a href="tel:+(630)6908132">Phone: (630)6908132</a>
                    <a href="mailto:michael.randall@chihockey.org">Email: michael.randall@chihockey.org</a>
                </address>
            </div>
        </section>
        
    </main>
    <footer>
        <img class="logo_footer" src="../files_task1/Logo_Mighty_ducks_01.png" alt="Logo"  >
    </footer>
</body>
</html>