

section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 4rem;
    padding: 1.5rem;
    font-family: cursive;
}
li{
    margin-left: 3rem;
    font-size: 1.2rem;
}
dl{
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
}
dt{
    font-weight: bold;
}
.title_2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    font-family: 'Rock Salt', cursive;
    margin-bottom: 1rem;
}

