*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../files_task3/ice-background-with-marks-from-skating-hockey-blue-texture-rink-surface-with-scratches_130111-1938.avif);
    background-size: cover;
}
main{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.title{
    display: flex;
    text-align: center;
    margin-bottom: 1.5rem;
    justify-content: center;
    margin-top: 1rem;
    font-size: 3rem;
    font-family: cursive;
}

header{
    width: 100vw;
    height: 25vw;
    
    
}

#banner{
    width: 100%;
    height: 400px;
    object-fit: inherit;
    object-position:50% 50%;
    
    
}
.conteiner{
    display: flex;
    height: 5vh;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    
}
.conteiner a{
    color: aliceblue;
    background-color:rgba(57, 57, 255, 0.925);
    width: 8rem;
    height: 2.5rem;
    text-align: center;
    text-decoration: none;
    padding: 0.5rem;
    border: solid 2px;
    border-color: black;
    font-family: cursive;
    font-style: oblique;
    box-shadow: 5px 2.5px 2.5px rgba(63, 63, 63, 0.897);
    
   

}

a:hover{
    color: white;
    background-color: rgba(11, 163, 23, 0.904);
}
a[href="#"]{
    background-color:  rgba(11, 163, 23, 0.904);
}



.fechas{
    display: inline-block;
    text-align: center;
    font-size: 1.5rem;
    font-family: cursive;
}
.events{
    
    padding: .5rem;
    text-align: center;
    font-size:  2.5rem;
    border-style: double; 
    border-width: 8px;
    margin-top: 2rem;
}

.logo{
    width: 200px;
}

.img1{
    width: 300px;
}

footer{
    width: 100%;
    height: 10vh;
    /*display: block;*/
}

.logo_footer{
    margin-left: 48%;
    text-align: center;
    width: 80px;
}



