

table{
    
    table-layout: auto;
    border-collapse: separate;
    border-spacing: 2px;
    text-indent: initial;
    border-spacing: 3px;
  
}
.fall{
    font-family: 'Rock Salt', cursive;
    font-size: 1rem;
    margin-top: 1.2rem;
    
}
section {
    
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: .3rem;
    padding: .5rem;
    margin-top: 2rem;
}

dt{
    font-weight: bold;
    font-size: 1.5rem;
    
}
th, td{
    padding: .5rem;
    border: rgba(21, 20, 26, 0.356) 2px solid;


}
section>div {
    background-color: #9ad5fc94;
    border-radius: 10px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    font-family: cursive;
    font-size: 1rem;

}
address{
    display: contents;
    
}

