<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Kalam:wght@300&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/style_about.css">
    <link rel="icon" href="../img/Logo_Mighty_ducks_01.png" type="image/x-icon">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header>
        <h1 class="title"> Mighty Ducks Hockey League</h1>
        <nav class="conteiner">
            <a href="../index.html"> Home </a>
            <a href="#"> About MDHL </a>
            <a href="../pages/contact.html"> Contact </a>
            <a href="../pages/rules.html">Rules</a>
            <a href="../pages/Information.html">Information</a>
            <a href="../pages/form.html">Form</a>
        </nav>
        <img id="banner" src="../img/design1_image1.jpg" alt="banner">
     
    </header>
    <main>
        <h2 class="about">About</h2>
        <section class="info_about">
            
            <div>
                <img class="logo_principal" src="../img/Logo_Mighty_ducks_01.png" alt="Logo" >
            </div>
            <div>
                <h3>Mision</h3>
                <p class="p_about">To support young athletes living Chicago's northside neighborhood, who have an interest in 
                    learning and playing soccer, with opportunities to learn and practice skills related to the game of 
                    hockey, specifically those skills around team cooperation and good sportsmanship</p>
            </div>
            <div>
                <h3>Vision</h3>
                <p class="p_about">The Mighty Ducks Hockey League aspires to develop strong, 
                    well-rounded and mindful athletes 
                    through the building of character, self-discipline, and leadership.
                </p>
            </div>
            <div>
                <h3>General Information</h3>
                <p class="p_about">The Mighty Ducks Soccer League was established in 1996 to provide athletes residing 
                    Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a 
                    member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside 
                    neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of 
                    parents and previous league members.
                </p>
            </div>
            <div>
                <img class="Hockey2" src="../img/hockey_2.jpg" alt="Hockey2" >
            </div>
            
            
        </section>
    </main>
    <footer>
        <img class="logo_footer" src="../img/Logo_Mighty_ducks_01.png" alt="Logo"  >
    </footer>
</body>

</html>