<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Kalam:wght@300&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/style_info.css">
    <link rel="icon" href="../img/Logo_Mighty_ducks_01.png" type="image/x-icon">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header>

        <h1 class="title"> Mighty Ducks Hockey League</h1>
        
        <nav class="conteiner">
            <a href="../index.html"> Home </a>
            <a href="../pages/about.html"> About MDHL </a>
            <a href="../pages/contact.html"> Contact </a>
            <a href="../pages/rules.html">Rules</a>
            <a href="#">Information</a>
            <a href="../pages/form.html">Form</a>
        </nav>
        <img id="banner" src="../img/design1_image1.jpg" alt="banner">
        
    </header>
    <main>
        <section class="conteiner_info">
            <div class="fall conteiner_info">
                <h2>Fall Schedule</h2>
                <h3>* All games take place on Saturday</h3>
            </div>
            <div class="conteiner_info">
                <table>
                    <colgroup>
                        <col span="1" class="mes">
                        <col span="1" class="teams">
                        <col span="1" class="location">
                        <col span="1" class="times">
                        <col span="1" class="maps">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>SEPTEMBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                            <th class="maps">Maps</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">9/01</td>
                            <td>U1 and U4</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                            <td class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.780458165191!2d-87.86499328425245!3d42.32588114525138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1676582869685!5m2!1ses-419!2sar" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        </tr>
                        <tr>
                            
                            <td>U3 and U2</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m</td>
                            <td class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23600.061022134734!2d-87.8968625044434!3d42.32103606186546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreen%20Bay%20School%20(Pre-K)!5e0!3m2!1ses-419!2sar!4v1676583071622!5m2!1ses-419!2sar" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m</td>
                            <td class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698766738413!2d-87.8560697842527!3d42.31544224591019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1676583133290!5m2!1ses-419!2sar" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        </tr>
                        <tr>
                            <td>U6 and U1</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m</td>
                            <td class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56100.83044053515!2d-87.79778541510012!3d42.35453167110741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fecd0628e1bb5%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20School!5e0!3m2!1ses-419!2sar!4v1676583312874!5m2!1ses-419!2sar" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        </tr>
                        <tr>
                            <td rowspan="3">9/15</td>
                            <td>U2 and U4</td>
                            <td>Nort</td>
                            <td>9:30 a.m</td>
                            <td class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94349.77056386761!2d-87.7977854383821!3d42.35466746075137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fed60b13aa0a7%3A0xfe6df83b0f197ed6!2sNorth%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1676583714013!5m2!1ses-419!2sar" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        </tr>
                        <tr>
                            <td>U3 and U5</td>
                            <td>AJ Katzenmaier</td>
                            <td>1:00 p.m.</td>
                            <td class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.780458165191!2d-87.86499328425245!3d42.32588114525138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1676582869685!5m2!1ses-419!2sar" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        </tr>
                        <tr>
                            <td>U1 and U3</td>
                            <td>South</td>
                            <td>9:30 a.m.</td>
                            <td class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d465581.6930835901!2d-88.94989362993253!3d41.859147915722126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f99d751c20737%3A0xbef939dcef8a190!2sSouth%20School%20(SEDOL)!5e0!3m2!1ses-419!2sar!4v1676583928187!5m2!1ses-419!2sar" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </td>
                        </tr>
                        <tr>
                            <td>9/22</td>
                            <td>U2 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                            <td class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698766738413!2d-87.8560697842527!3d42.31544224591019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1676583133290!5m2!1ses-419!2sar" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        </tr>
                        <tr>
                            <td>9/29</td>
                            <td>U4 and U5</td>
                            <td>Greenbay</td>
                            <td>9:30 a.m.</td> 
                            <td class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23600.061022134734!2d-87.8968625044434!3d42.32103606186546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreen%20Bay%20School%20(Pre-K)!5e0!3m2!1ses-419!2sar!4v1676583071622!5m2!1ses-419!2sar" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="maps_none">
                <table>

                    <colgroup>
                        <col span="1" class="maps_"> 
                        <col span="1" class="maps_">
                    </colgroup>
                    <thead>
                        <tr>
                            <th class="maps_">School</th>
                            <th class="maps_">Maps</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AJ Katzenmaier</td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.780458165191!2d-87.86499328425245!3d42.32588114525138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1676582869685!5m2!1ses-419!2sar" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </td>
                        </tr>
                        <tr>
                            <td>Greenbay</td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23600.061022134734!2d-87.8968625044434!3d42.32103606186546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreen%20Bay%20School%20(Pre-K)!5e0!3m2!1ses-419!2sar!4v1676583071622!5m2!1ses-419!2sar" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </tr>
                        <tr>
                            <td>Howard A Yeager</td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698766738413!2d-87.8560697842527!3d42.31544224591019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1676583133290!5m2!1ses-419!2sar" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </td>
                        </tr>
                        <tr>
                            <td>Marjorie P Hart</td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56100.83044053515!2d-87.79778541510012!3d42.35453167110741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fecd0628e1bb5%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20School!5e0!3m2!1ses-419!2sar!4v1676583312874!5m2!1ses-419!2sar" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        </tr>
                        <tr>
                            <td>North</td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94349.77056386761!2d-87.7977854383821!3d42.35466746075137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fed60b13aa0a7%3A0xfe6df83b0f197ed6!2sNorth%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1676583714013!5m2!1ses-419!2sar" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        </tr>
                        <tr>
                            <td>South</td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d465581.6930835901!2d-88.94989362993253!3d41.859147915722126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f99d751c20737%3A0xbef939dcef8a190!2sSouth%20School%20(SEDOL)!5e0!3m2!1ses-419!2sar!4v1676583928187!5m2!1ses-419!2sar" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </td>
                        </tr>
                    </tbody>
                </div>
                </table>
            <div>
                <p><b>Facility Type:</b> Outdoor</p>
                <p><b>Information:</b> If deemend necessary by MDHL games may be shortened
                    or cancelled due to extreme weather conditions.</p>
                <p><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>
                <address>
                    <a href="tel:+(630)6908132">Phone: (630)6908132</a>
                    <a href="mailto:michael.randall@chihockey.org">Email: michael.randall@chihockey.org</a>
                </address>
            </div>
        </section>
        
    </main>
    <footer>
        <img class="logo_footer" src="../img/Logo_Mighty_ducks_01.png" alt="Logo"  >
    </footer>
</body>
</html>